[33mcommit 7591cdc0c80085fd88f65016e5f2cec5719c9af5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Fri Mar 26 15:19:17 2021 +0900

    change Mapping method from "POST" to "GET"

[33mcommit 68b7efe344125120229c98d146ddc979f6f28792[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 56e3884 ee9c112
Author: Kim Yoon Hwan <55174205+awse2050@users.noreply.github.com>
Date:   Wed Mar 24 20:23:05 2021 +0900

    Merge pull request #13 from awse2050/sign_up_update
    
    add Address Searching API and etc..

[33mcommit ee9c11270baf1f8e3faa9697f9b3a125d3b34722[m[33m ([m[1;31morigin/sign_up_update[m[33m, [m[1;32msign_up_update[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Wed Mar 24 20:20:30 2021 +0900

    add Address Searching API and etc..

[33mcommit 56e3884b2b905d93cc0d2a6e480df29ccdf93f75[m
Author: Kim Yoon Hwan <55174205+awse2050@users.noreply.github.com>
Date:   Tue Mar 23 22:31:04 2021 +0900

    Update README.md

[33mcommit 409425425d86dd934da4415d5f13de6b01c8e038[m
Merge: 19b5689 60408c6
Author: Kim Yoon Hwan <55174205+awse2050@users.noreply.github.com>
Date:   Tue Mar 23 22:26:50 2021 +0900

    Merge pull request #12 from awse2050/add_signUp
    
    Add sign up

[33mcommit 60408c6cafe53bfa06a3e6b98454abb8ee81fa81[m[33m ([m[1;31morigin/add_signUp[m[33m, [m[1;32madd_signUp[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Tue Mar 23 22:24:13 2021 +0900

    When Sign Up, Add InValid Check Function 1/2

[33mcommit ccf40086f404352ff6fc511af204da541770d424[m
Author: kyh29 <kyh3964@naver.com>
Date:   Tue Mar 23 17:08:14 2021 +0900

    Add Service Structure and SignUp Page

[33mcommit 19b56890e777d597e4e31250100815d4202dde91[m
Author: kyh29 <kyh3964@naver.com>
Date:   Tue Mar 23 15:52:25 2021 +0900

    add Clothes Board Image In List.jsp

[33mcommit 26dae53c33c3d40f79394c58871c45ccafa71ca4[m
Author: kyh29 <kyh3964@naver.com>
Date:   Tue Mar 23 13:53:11 2021 +0900

    Arrange Code

[33mcommit a844b9e1129237cfe7cd94903dd478a37d67a7c5[m
Merge: a9be38b 279d980
Author: Kim Yoon Hwan <55174205+awse2050@users.noreply.github.com>
Date:   Sun Mar 21 21:02:42 2021 +0900

    Merge pull request #11 from awse2050/Vol10
    
    add to Board Delete Function

[33mcommit 279d9800fa465631d0e84fa44872e8a49f215666[m[33m ([m[1;31morigin/Vol10[m[33m, [m[1;32mVol10[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Sun Mar 21 21:02:21 2021 +0900

    add to Board Delete Function

[33mcommit a9be38b295104e52bd5da1ec9b5c51e85708d2d5[m
Author: Kim Yoon Hwan <55174205+awse2050@users.noreply.github.com>
Date:   Sun Mar 21 19:39:42 2021 +0900

    Update README.md

[33mcommit 2c1dfa533b52ab2f71e347ca9f282992fffcd857[m
Author: Kim Yoon Hwan <55174205+awse2050@users.noreply.github.com>
Date:   Sun Mar 21 19:34:09 2021 +0900

    Update README.md

[33mcommit 62c9bf2a0875ab98c3bdbce9a3159425e9514020[m
Merge: ff3e716 ab292aa
Author: Kim Yoon Hwan <55174205+awse2050@users.noreply.github.com>
Date:   Sun Mar 21 19:10:47 2021 +0900

    Merge pull request #10 from awse2050/vol9
    
    update Get Page

[33mcommit ab292aa7069eeb24b9ba3a19f63830f6ecfa79bc[m[33m ([m[1;31morigin/vol9[m[33m, [m[1;32mvol9[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Sun Mar 21 19:09:28 2021 +0900

    update Get Page

[33mcommit ff3e716d28785f33a1ae8f5f2898a978094ec15e[m
Merge: f52c6aa 4041546
Author: Kim Yoon Hwan <55174205+awse2050@users.noreply.github.com>
Date:   Sun Mar 21 16:41:21 2021 +0900

    Merge pull request #9 from awse2050/Vol8
    
    update Clothes List Page

[33mcommit 4041546cdac99c49597a33dceae0dc6826fd5126[m[33m ([m[1;31morigin/Vol8[m[33m, [m[1;32mVol8[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Sun Mar 21 14:52:04 2021 +0900

    update Clothes List Page

[33mcommit f52c6aa2b2f095e6c69faba8ccd6a406e8aff713[m
Merge: b9945b1 4689d8c
Author: Kim Yoon Hwan <55174205+awse2050@users.noreply.github.com>
Date:   Sat Mar 20 19:49:09 2021 +0900

    Merge pull request #8 from awse2050/CShop_vol7
    
    update Clothes Attach

[33mcommit 4689d8c70cf1c0a32737a0fa5b3bbee8fbedb1d6[m[33m ([m[1;31morigin/CShop_vol7[m[33m, [m[1;32mCShop_vol7[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Sat Mar 20 18:13:51 2021 +0900

    update Clothes Attach

[33mcommit b9945b18dba2c001807a60f753fa057d86028951[m
Author: Kim Yoon Hwan <55174205+awse2050@users.noreply.github.com>
Date:   Sat Mar 20 17:47:59 2021 +0900

    Create README.md

[33mcommit e322326249cf0f03da7f47a68e02aaad6433ebf2[m
Merge: 58fd1de 6d08ea5
Author: Kim Yoon Hwan <55174205+awse2050@users.noreply.github.com>
Date:   Sat Mar 20 17:23:02 2021 +0900

    Merge pull request #7 from awse2050/CShop_vol6
    
    NOTE : must be Clothes Attach Setting

[33mcommit 6d08ea54e923d772db259541de6ec07f6277e7cf[m[33m ([m[1;31morigin/CShop_vol6[m[33m, [m[1;32mCShop_vol6[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Sat Mar 20 17:01:12 2021 +0900

    NOTE : must be Clothes Attach Setting

[33mcommit 58fd1dec8ee5d15cd6e6c7242fc23134b63007eb[m
Author: kyh29 <kyh3964@naver.com>
Date:   Fri Mar 19 18:54:02 2021 +0900

    add clothes Mapping and Service Structure

[33mcommit 98fe9f5fa7cde4695f7b687a552ab511bd8d3ff6[m
Author: kyh29 <kyh3964@naver.com>
Date:   Tue Mar 16 20:02:10 2021 +0900

    later login, move to before Url

[33mcommit 661f3f8eff58d5eea019cff4c8f78b2e9241d527[m
Merge: fcc0bed 8a198b5
Author: awse2050 <55174205+awse2050@users.noreply.github.com>
Date:   Mon Mar 1 20:22:19 2021 +0900

    Merge pull request #6 from awse2050/code_modify
    
    code arrangement

[33mcommit 8a198b579b14b68cca29019fde66abfbd23d2a6b[m[33m ([m[1;31morigin/code_modify[m[33m, [m[1;32mcode_modify[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Mon Mar 1 20:21:36 2021 +0900

    code arrangement

[33mcommit fcc0bed5744a700e0d8bcdea3a6f9b24128b94e5[m
Merge: 6e031ea 10286d9
Author: awse2050 <55174205+awse2050@users.noreply.github.com>
Date:   Mon Feb 22 19:47:19 2021 +0900

    Merge pull request #5 from awse2050/CShop_vol5
    
    complete upload

[33mcommit 10286d9acc61d3c05825ca4a4c054297761e98bf[m[33m ([m[1;31morigin/CShop_vol5[m[33m, [m[1;32mCShop_vol5[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Mon Feb 22 19:46:33 2021 +0900

    complete upload

[33mcommit 6e031ea75c0c66601c513e3b505c208ad262573a[m
Merge: 8b55d54 62239a6
Author: awse2050 <55174205+awse2050@users.noreply.github.com>
Date:   Mon Feb 22 17:18:12 2021 +0900

    Merge pull request #4 from awse2050/CShop_vol4
    
    upload ver.1

[33mcommit 62239a62997791fefe82fd63554a7cd718a781b4[m[33m ([m[1;31morigin/CShop_vol4[m[33m, [m[1;32mCShop_vol4[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Mon Feb 22 17:17:27 2021 +0900

    upload ver.1

[33mcommit 8b55d54a3a2409243d2dc87b69be77f400d43516[m
Merge: 19a8d51 16ee33f
Author: awse2050 <55174205+awse2050@users.noreply.github.com>
Date:   Sun Feb 21 15:18:33 2021 +0900

    Merge pull request #3 from awse2050/CShop_vol3
    
    add Security Setting except display

[33mcommit 16ee33f54a3b5e452245a4ff76319fb8a3be8bca[m[33m ([m[1;31morigin/CShop_vol3[m[33m, [m[1;32mCShop_vol3[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Sun Feb 21 15:17:44 2021 +0900

    add Security Setting except display

[33mcommit 19a8d513e87fde2e6688a502a47cceb46df75e1b[m
Author: kyh29 <kyh3964@naver.com>
Date:   Sat Feb 20 19:32:55 2021 +0900

    add notice viewCount and update etc..

[33mcommit e5637fa065a36fca903a313df10d537173932fca[m
Merge: b9e6da9 5334edb
Author: awse2050 <55174205+awse2050@users.noreply.github.com>
Date:   Fri Feb 19 20:14:05 2021 +0900

    Merge pull request #2 from awse2050/CShop_vol2
    
    by creating loginPage

[33mcommit 5334edba9d21dc900f01d8b8fd331e9552831e39[m[33m ([m[1;31morigin/CShop_vol2[m[33m, [m[1;32mCShop_vol2[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Fri Feb 19 20:10:13 2021 +0900

    by creating loginPage

[33mcommit b9e6da92976c3623a9fc8dbeb3f805fcdeadd1b7[m
Merge: a923aad 663b651
Author: awse2050 <55174205+awse2050@users.noreply.github.com>
Date:   Fri Feb 19 18:52:29 2021 +0900

    Merge pull request #1 from awse2050/CShop_vol1
    
    update index, itemList page

[33mcommit 663b651c38be83126b3d17fa8f8fa67309a780c4[m[33m ([m[1;31morigin/CShop_vol1[m[33m, [m[1;32mCShop_vol1[m[33m)[m
Author: kyh29 <kyh3964@naver.com>
Date:   Fri Feb 19 18:51:46 2021 +0900

    update index, itemList page

[33mcommit a923aad966c7677113120fc347bfbc8b6e15287f[m
Author: kyh29 <kyh3964@naver.com>
Date:   Tue Feb 16 19:26:45 2021 +0900

    add Notice List
